NODE_ENV = 'production'
VITE_VUE_APP_TITLE = 'ares'

VITE_VUE_APP_PORT = "9999"
VITE_VUE_APP_ADDR = "47.117.76.31"
VITE_APP_BASE_API = "/api"
VITE_APP_PROXYURL = 'http://47.117.76.31:8080'
VITE_SOURCEMAP = 'true'
VITE_DROP_DEBUGGER = 'true'
VITE_DROP_CONSOLE = 'true'